{
  "name": "binary-markets",
  "version": "0.1.0",
  "private": true,
  "description": "Binary prediction markets on Tempo",
  "scripts": {
    "fund": "bun run script/fund.ts",
    "dev": "bun run script/env.ts dev",
    "test": "bun run script/env.ts test",
    "test:backend": "bun run script/env.ts test -- cargo test --test integration_test -- --ignored",
    "test:e2e": "bun run script/env.ts test --with-frontend -- bun --cwd frontend test:e2e",
    "test:unit": "bun --cwd frontend test:unit",
    "test:all": "bun run test:unit && bun run test:e2e",
    "testnet": "bun run script/env-testnet.ts",
    "testnet:backend": "bun run script/env-testnet.ts --skip-frontend",
    "testnet:redeploy": "bun run script/env-testnet.ts --redeploy",
    "testnet:seed": "bun run script/seed-testnet-liquidity.ts",
    "production:seed": "bun run script/seed-production.ts",
    "deploy:backend": "cd backend && fly deploy --cwd backend",
    "deploy:frontend": "cd frontend && bun run build && wrangler pages deploy dist --project-name=binary-markets",
    "install:all": "cd backend && cargo fetch && cd ../frontend && bun install && cd ../script && bun install",
    "build": "cd backend && cargo build --release && cd ../frontend && bun run build",
    "lint": "cd backend && cargo clippy && cd ../frontend && bun run lint",
    "clean": "cd backend && cargo clean && cd ../frontend && rm -rf dist node_modules/.vite"
  },
  "keywords": ["prediction-markets", "tempo", "blockchain"],
  "license": "MIT",
  "dependencies": {
    "viem": "^2.44.1"
  }
}
